{
  "name": "cici-brain-training",
  "version": "1.0.0",
  "private": true,
  "description": "教育工具",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "Sass",
    "framework": "React"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:harmony-hybrid": "taro build --type harmony-hybrid",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:harmony-hybrid": "npm run build:harmony-hybrid -- --watch",
    "postinstall": "weapp-tw patch"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@nutui/nutui-react": "^2.7.0",
    "@nutui/nutui-taro": "^4.3.13",
    "@tarojs/components": "^4.0.8",
    "@tarojs/helper": "^4.0.8",
    "@tarojs/plugin-framework-react": "^4.0.8",
    "@tarojs/plugin-html": "^4.0.8",
    "@tarojs/plugin-platform-alipay": "^4.0.8",
    "@tarojs/plugin-platform-h5": "^4.0.8",
    "@tarojs/plugin-platform-harmony-hybrid": "^4.0.8",
    "@tarojs/plugin-platform-jd": "^4.0.8",
    "@tarojs/plugin-platform-qq": "^4.0.8",
    "@tarojs/plugin-platform-swan": "^4.0.8",
    "@tarojs/plugin-platform-tt": "^4.0.8",
    "@tarojs/plugin-platform-weapp": "^4.0.8",
    "@tarojs/react": "^4.0.8",
    "@tarojs/runtime": "^4.0.8",
    "@tarojs/shared": "^4.0.8",
    "@tarojs/taro": "^4.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "taro-ui": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-react": "^7.25.9",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@tarojs/cli": "^4.0.8",
    "@tarojs/taro-loader": "^4.0.8",
    "@tarojs/webpack5-runner": "^4.0.8",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/webpack-env": "^1.18.5",
    "autoprefixer": "^10.4.20",
    "babel-preset-taro": "^4.0.8",
    "eslint": "^9.17.0",
    "eslint-config-taro": "^4.0.8",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.5.1",
    "react-refresh": "^0.14.2",
    "sass": "^1.82.0",
    "stylelint": "^16.12.0",
    "tailwindcss": "^3.4.15",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.7.2",
    "weapp-tailwindcss": "^3.7.0",
    "webpack": "^5.97.1"
  }
}
