{
  "name": "xiaoyuyuan",
  "version": "1.0.0",
  "private": true,
  "description": "教育工具",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "Sass",
    "framework": "React"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:h5": "taro build --type h5",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "postinstall": "weapp-tw patch",
    "prepare": "husky"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "@tarojs/components": "^4.1.11",
    "@tarojs/helper": "^4.1.11",
    "@tarojs/plugin-framework-react": "^4.1.11",
    "@tarojs/plugin-html": "^4.1.11",
    "@tarojs/plugin-platform-h5": "^4.1.11",
    "@tarojs/plugin-platform-weapp": "^4.1.11",
    "@tarojs/react": "^4.1.11",
    "@tarojs/runtime": "^4.1.11",
    "@tarojs/shared": "^4.1.11",
    "@tarojs/taro": "^4.1.11",
    "antd-mobile": "^5.42.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-react": "^7.28.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tarojs/cli": "^4.1.11",
    "@tarojs/taro-loader": "^4.1.11",
    "@tarojs/webpack5-runner": "^4.1.11",
    "@types/node": "^25.2.3",
    "@types/react": "^18.3.12",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "autoprefixer": "^10.4.24",
    "babel-preset-taro": "^4.1.11",
    "eslint": "^10.0.0",
    "eslint-config-taro": "^4.1.11",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "react-refresh": "^0.18.0",
    "sass": "^1.97.3",
    "stylelint": "^17.2.0",
    "stylelint-config-recess-order": "^7.6.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "tailwindcss": "^4.1.18",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.9.3",
    "weapp-tailwindcss": "^4.9.8",
    "webpack": "^5.105.1"
  }
}
